WpfTask8/MainWindow.xaml

<Window x:Class="WpfTask8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecute"/>
        <CommandBinding Command="Save" Executed="SaveExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Margin="5px" Padding="5px" Grid.Row="0" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="File"  >
                <MenuItem Header="Open" Command="ApplicationCommands.Open" />


                <MenuItem Header="Save" Command="Save"/>


                <MenuItem Header="Exit" Command="local:MyCommands.Exit" >
                    <!--<MenuItem.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
                    </MenuItem.CommandBindings>-->

                </MenuItem>
            </MenuItem>
            <ComboBox x:Name="styleBox" Style="{DynamicResource ComboBoxStyle}" Margin="5" Padding="5" SelectedIndex="0" Width="100" SelectionChanged="ComboBoxStyle_changed">
                <TextBlock Text="Light" />
                <TextBlock Text="Dark"/>
            </ComboBox>
        </Menu>
        <ToolBarTray Grid.Row="1" >
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}" >
                <ComboBox x:Name="FontsBox"  Margin="5" Padding="5" SelectedIndex="0" Width="200">
                    <ComboBoxItem Tag="Arial">Arial</ComboBoxItem>
                    <ComboBoxItem Tag="Times New Roman">Times New Roman</ComboBoxItem>
                    <ComboBoxItem Tag="Verdana">Verdana</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="SizeBox"  Margin="5" Padding="5" SelectedIndex="0" Width="50">
                    <ComboBoxItem Tag="12">12</ComboBoxItem>
                    <ComboBoxItem Tag="14">14</ComboBoxItem>
                    <ComboBoxItem Tag="16">16</ComboBoxItem>
                    <ComboBoxItem Tag="18">18</ComboBoxItem>
                    <ComboBoxItem Tag="20">20</ComboBoxItem>
                    <ComboBoxItem Tag="22">22</ComboBoxItem>
                    <ComboBoxItem Tag="24">24</ComboBoxItem>
                    <ComboBoxItem Tag="26">26</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <Button x:Name="Button_bold_text" Style="{DynamicResource ButtonStyle}" Click="Button_bold_text_Click">
                    <Image Height="24" Source="Data/B.png" Stretch="Fill" Width="24"/>

                </Button>
                <Separator/>
                <Button x:Name="Button_italic_text" Style="{DynamicResource ButtonStyle}" Click="Button_italic_text_Click">
                    <Image Height="24" Source="Data/I.png" Stretch="Fill" Width="24"/>

                </Button>
                <Separator/>
                <Button x:Name="Button_underlined_text" Style="{DynamicResource ButtonStyle}" Click="Button_underlined_text_Click">
                    <Image Height="24" Source="Data/U.png" Stretch="Fill" Width="24"/>
                </Button>
                <Separator/>

            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}"  >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="Radio_button_black" Content="Black" IsChecked="True" Checked="Radio_button_black_checked" />
                    <RadioButton x:Name="Radio_button_red" Content="Red" Checked="Radio_button_red_checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox"
                 Style="{DynamicResource TextBoxStyle}"
                 FontFamily="{Binding ElementName=FontsBox, Path=SelectedItem.Tag}" 
                 FontSize="{Binding ElementName=SizeBox, Path=SelectedItem.Tag}"
                 Grid.Row="2" 
                 Margin="5" Padding="5" 
                 TextWrapping="Wrap"/>



    </Grid>
</Window>
